<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>FATsoft</title>
  <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
  <link href="test.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<nav id="main-nav">
  <a href="#home" class="active">Ana Sayfa</a>
  <a href="#about">Hakkımızda</a>
  <a href="#person">Ekibimiz</a>
  <a href="#contact">İletişim</a>
</nav>

<section id="home">
  <article>
    
  </article>
  <p>
    <span>
      FATSOFT ENTERTAINMENT
    </span>
  </p>
</section>
<section id="about">
  <article>
    <h2>Hakkımızda</h2>
    <p>

    </p>
  </article>
</section>
<section id="person">
  <article>
    <h2>Ekip Arkadaşlarımız</h2> 
  </article>

  <div class="container">
    <div class="card">
      <div class="content">
        <div class="img"><img src="https://unsplash.it/200/200"></div>
        
        <div class="cardContent">
          <h3>Salih Çinkaya<br><span>Software Developer</span></h3>
        </div>
      </div>
      <ul class="sci">
        <li style="--i:1">
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li style="--i:2">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li style="--i:3">
          <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        </li>
    </ul>
    </div>
    <div class="card">
      <div class="content">
        <div class="img"><img src="https://unsplash.it/200/203"></div>

        <div class="cardContent">
          <h3>Talha Demirci<br><span>Software Developer</span></h3>
        </div>
      </div>
      <ul class="sci">
        <li style="--i:1">
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li style="--i:2">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li style="--i:3">
          <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        </li>
    </ul>
    </div>
    <div class="card">
      <div class="content">
        <div class="img"><img src="https://unsplash.it/200/202"></div>

        <div class="cardContent">
          <h3>Fatih Tığılı<br><span>????</span></h3>
        </div>
      </div>
      <ul class="sci">
        <li style="--i:1">
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li style="--i:2">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li style="--i:3">
          <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        </li>
    </ul>
    </div>
    <div class="card">
      <div class="content">
        <div class="img"><img src="https://unsplash.it/200/201"></div>

        <div class="cardContent">
          <h3>Sefa Yağlı<br><span>Grafik Tasarım</span></h3>
        </div>
      </div>
      <ul class="sci">
        <li style="--i:1">
          <a href="https://www.linkedin.com/in/sefayagli/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li style="--i:2">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li style="--i:3">
          <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        </li>
    </ul>
    </div>
  </div>

</section>
<section id="contact">
  <div class="bos">
      
  </div>
  <article>
    
    <article>
      <h2>FATsoft Entertainment </h2>
  </article>
</section>

<body>
  <script src="test.js"></script>
</body